# miscellaneous

./: .zprofile  README.md
basic-injection/: pom.xml
camel-examples/: pom.xml
camel-examples/camel-file-copy-config/: pom.xml
camel-examples/camel-file-copy-java/: pom.xml
camel-examples/camel-file-copy-java/data/output/: sample.xml
camel-examples/camel-jms/: pom.xml  readme.txt
camel-examples/camel-move-file/: pom.xml
camel-examples/file-component/: pom.xml
eps-cdi-example/: pom.xml
guava-examples/: pom.xml
guava-examples/src/main/java/com/kapx/guava/collections/: ListExample.java
guava-examples/src/main/java/com/kapx/guava/preconditions/: PreconditionsExample.java
java-examples/: pom.xml  read-me.txt
java-examples/src/main/java/com/kapx/java/basics/: DefaultMethod.java  ImplementationForDefaultMethods.java  InterfaceWithDefaultMethods.java  ScoreCollection.java  StringDemo.java
java-examples/src/main/java/com/kapx/java/collection/: FindElements.java  FindElementsInCollection.java  IterationList.java  ListTransformationDemo.java  ListTransformationWithcomplexTypes.java  ListTraversalDemo.java  MapTraversal.java  NameComparator.java  Person.java  SortCollection.java  Student.java  StudentsCollectionDemo.java  TransformList.java
java-examples/src/main/java/com/kapx/java/concurrency/: ThreadExample.java
java-examples/src/main/java/com/kapx/java/deaultmethods/: DefaultMethodsDemo.java
java-examples/src/main/java/com/kapx/java/functionalinterface/: CalcDemo.java  HelloWorldDemo.java
java-examples/src/main/java/com/kapx/java/lambda/: CollectionSorterSimpleTypes.java  LambdaDemo.java
java-examples/src/main/java/com/kapx/java/streams/: NetworkAdapter.java  OperatingSystem.java  StreamBuildersComplexTypes.java  StreamBuildersSimpleTypes.java  StreamComplexTypes.java  StreamDemo.java  StreamWithMapDemo.java  Student.java
java-examples/src/main/java/com/kapx/java/strings/: StringJoinDemo.java
java-examples/src/test/java/com/kapx/java/basics/: ScoreCollectionTest.java
java-module/: pom.xml
java-module/java-module-common/: pom.xml
java-module/java-module-common/src/main/java/: module-info.java
java-module/java-module-dao/: pom.xml
java-module/java-module-dao/src/main/java/: module-info.java
java-module/java-module-service/: pom.xml
java-module/java-module-service/src/main/java/: module-info.java
java-se/: pom.xml
java-se/data-structures/: pom.xml
java-se/design-patterns/: pom.xml
java-se/java-core/: pom.xml
java7-examples/: .checkstyle  .gitignore  pom.xml
java7-examples/src/main/java/com/kapx/java7/basics/: EnvVars.java  HelloWorld.java  ListByRef.java  MyCollection.java  Test.java
java7-examples/src/main/java/com/kapx/java7/classloading/: ClassLoaderExample.java  ObjectCreationDemo.java
java7-examples/src/main/java/com/kapx/java7/conditions/: ConditionExample.java  DoWhileDemo.java  IfElseDemo.java  NestedLoop.java
java7-examples/src/main/java/com/kapx/java7/nio/: BasicFileAttributesExample.java  FileDeletionHandler.java  WatchServiceExample.java
java7-examples/src/main/java/com/kapx/java7/sorter/: MultiAttributeSorter.java  MultiAttributeSorterTest.java  Student.java
java7-examples/src/main/java/test/: HelloWorld.java  HelloWorldTest.java
java7-examples/src/main/resources/: checkstyle.xml
java7-examples/src/test/java/com/kapx/java7/basics/: HelloWorldTest.java  MyCollectionTest.java
java8-examples/: pom.xml
java8-examples/src/main/java/: ObjectSizeCalculator.java  Test.java
java8-examples/src/main/java/com/kapx/java8/basics/: HelloWorld.java
java8-examples/src/main/java/com/kapx/java8/concurrency/: CompletableFutureDemo.java  RunnableDemo.java  ThreadDemo.java
java8-examples/src/main/java/com/kapx/java8/datetime/: DateTimeDemo.java
java8-examples/src/main/java/com/kapx/java8/defaultmethods/: DefaultMethodDemo.java  FileWriter.java  TextFileWriter.java
java8-examples/src/main/java/com/kapx/java8/reflection/: ObjectSizeCalculator.java  ObjectSizeCalculatorTest.java
java8-examples/src/test/java/com/kapx/java8/basics/: HelloWorldTest.java
jaxb/: pom.xml  readme.txt
jaxb/jaxb-marshal/: pom.xml
jaxb/jaxb-marshal/src/main/resources/xml/: os.xml  snapshots.xml  student.xml
jaxb/jaxb-marshal/src/main/resources/xsd/: C4E-264_9-.xsd  nic.xsd  os-copy.xsd  os.xsd
jaxb/jaxb-schema-validation/: pom.xml
jaxb/jaxb-schema-validation/src/main/resources/xml/: dept-emp.xml
jaxb/jaxb-schema-validation/src/main/resources/xsd/: contact.xsd  student.xsd
jaxb/jaxb-unmarshal/: pom.xml
jaxb/jaxb-unmarshal/src/main/java/ecim/: ContentXSDType.java  ManagedElementTypeXSDType.java  ManagedElementTypesXSDType.java  NmsContentXSDType.java  ObjectFactory.java  ProductDataXSDType.java  UpgradePackage.java  UpgradePackageContentXSDType.java  UpgradePackageUnmarshaller.java
jaxb/jaxb-unmarshal/src/main/resources/ecim/: nmsinfo.xml
jaxb/jaxb-unmarshal/src/main/resources/xml/: contact.xml  student.xml
jaxb/jaxb-unmarshal/src/main/resources/xsd/: dept-emp.xsd
jaxb/jaxb-unmarshal/src/test/resources/: po.xml  po.xsd
powermock-examples/: pom.xml
powermock-examples/src/main/java/com/kapx/powermock/basics/: HelloWorld.java  Message.java  MyStaticClass.java
powermock-examples/src/main/java/com/kapx/powermock/example1/: Employee.java  EmployeeController.java  EmployeeService.java
powermock-examples/src/main/java/com/kapx/powermock/example2/: EmployeeController.java  EmployeeService.java
powermock-examples/src/main/java/com/kapx/powermock/example3/: Employee.java  EmployeeController.java  EmployeeService.java
powermock-examples/src/main/java/com/kapx/powermock/example4/: Employee.java  EmployeeController.java  EmployeeService.java
powermock-examples/src/main/java/com/kapx/powermock/example5/: Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java
test-driven-junit5/: pom.xml
upgrade-to-java8/: pom.xml
weld-basic-example/: pom.xml
weld-example/: pom.xml
weld-example/weld-example-client/: pom.xml
weld-example/weld-example-server/: pom.xml
xembly-demo/: pom.xml
(+606 files in other folders)
