<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kapx.eai.camel</groupId>
		<artifactId>camel-examples</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>camel-file-copy-config</artifactId>
	<name>Apache Camel File Component example</name>

<!-- 	<build>
		<plugins>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-maven-plugin</artifactId>
						<version>${camel-version}</version>
					</plugin>
				</plugins>
			</build>
		</plugins>
	</build> -->
</project>