<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kapx.weld</groupId>
	<artifactId>weld-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>weld-example</name>

	<properties>
		<java.version>1.7</java.version>
		<junit.version>4.10</junit.version>
		<weld.version>1.1.10.Final</weld.version>
	</properties>

	<modules>
		<module>weld-example-server</module>
		<module>weld-example-client</module>
	</modules>
</project>